spring.application.name=demo-3


spring.datasource.url=jdbc:mysql://localhost:3306/db1?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=*
spring.datasource.password=*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

